@article{clynes1960cyborgs,
  title={Cyborgs and space},
  author={Clynes, Manfred E and Kline, Nathan S},
  journal={Astronautics},
  volume={14},
  number={9},
  pages={26--27},
  year={1960},
  publisher={Routledge New York},
  url={https://web.mit.edu/digitalapollo/Documents/Chapter1/cyborgs.pdf}
}
